# Docker compose for the project. We only need one service because database is already running in the cloud

version: '3.9'

services:
  habi-api:
    build: .
    platform: linux/amd64 #Ensure to work on M1 and M2 chips Macs
    container_name: habi-api-gabriel
    env_file:
      - .env
    ports:
      - 1000:8080
    expose:
      - 8080
    volumes:
      - .:/app
      - habi_dependencies:/root/.cache/pypoetry
    # Command to run django server poetry run python /app/habi/manage.py runserver 0.0.0.0:8080
    command: poetry run python /app/habi/manage.py runserver 0.0.0.0:8080
      
volumes:
  habi_dependencies:

      
      

